<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery-Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  
    <style>
        .order-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

.order-form h2 {
    text-align: center;
    color: #2c5f2d; /* Organic green */
    margin-bottom: 15px;
}

.order-form label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

.order-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.confirm-btn, .pay-btn {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 5px;
}

.confirm-btn {
    background-color: #2c5f2d; /* Green */
    color: white;
}

.confirm-btn:hover {
    background-color: #27ae60;
}

.pay-btn {
    background-color: #e67e22; /* Orange */
    color: white;
    
}

.pay-btn:hover {
    background-color: #d35400;
}

    </style>

<div class="sub-container">
    <nav>
        <img src="./assests/logo.png" alt="logo">
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="index.html">Menu</a>
        <a href="address.html">Delivery</a>
        <a href="">Payments</a>
        <a href="index.html">Contact-Us</a>
    </nav>
   </div>

    <section class="order-form">
        
        <h2>🛒 Confirm Your Order</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>
    
            <label for="address">Address:</label>
            <input type="text" id="address" placeholder="Enter your address" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" placeholder="Enter your phone number" required>
    
            <label for="product">Product Name:</label>
            <input type="text" id="product" placeholder="Enter product name" required>
    
            <div class="buttons">
                <button type="submit" class="confirm-btn">Confirm Address</button>
                <button type="button" class="pay-btn"><a href="payments.html" style="text-decoration: none;">Click Here to Pay</a></button>
            </div>
        </form>
    </section>
    
</body>
</html>