<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic-World</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./assests/logo.png">

</head>
<body>
    <div class="container">
        <!-- Nav-Bar -->
       <div class="sub-container">
        <nav>
            <img src="./assests/logo.png" alt="logo">
            <a href="">Home</a>
            <a href="#about-page">About</a>
            <a href="#menu">Menu</a>
            <a href="address.html">Delivery</a>
            <a href="payments.html">Payments</a>
            <a href="#contact-container">Contact-Us</a>
        </nav>
       </div>

        <div class="store-img">
            <img src="./assests/organic.png" alt="">
            <p>Welcome to Organic World – A Farm-to-Table Dining Experience! 🌿✨</p>
        </div>

        <div class="about-page" id="about-page">
            <p>
                At <strong>Organic Product</strong>, we believe that great food starts with fresh, organic ingredients. Our farm-to-table approach ensures that every dish is made with locally sourced, seasonal, and sustainable produce.  
            </p>
            <p>
                From vibrant salads and hearty grain bowls to ethically raised meats and handcrafted beverages, we are committed to serving nutritious, flavorful meals that nourish both body and soul.
            </p>
        
            <h3>🌿 Why Choose Us?</h3>
            <ul>
                <li>✅ 100% Organic & Locally Sourced Ingredients</li>
                <li>✅ Fresh, Seasonal, and Sustainable Menu</li>
                <li>✅ No Artificial Additives or Preservatives</li>
                <li>✅ Eco-Friendly Packaging & Sustainable Practices</li>
                <li>✅ Cozy, Nature-Inspired Ambiance</li>
            </ul>
        
            <p>
                Join us for a wholesome dining experience where health meets taste. Whether you're a vegan, vegetarian, or a conscious eater, we have something special for everyone.
            </p>
        
            <p><strong>Come savor the goodness of nature at Organic Product – where every bite is pure, fresh, and nourishing! 🌱✨</strong></p>
        </div>

        
    <!-- Menu Section -->
    <section id="menu">
        <h2>🌿 Our Organic Menu</h2>
        <div class="menu-container">

            <!-- Menu Items -->
            <div class="menu-card">
                <img src="./assests/greensalad.png" alt="Organic Salad">
                <h3>Organic Garden Salad</h3>
                <p>Fresh lettuce, cherry tomatoes, cucumbers & avocado.</p>
                <span class="price">$9.99</span>
                <div class="cart">
                    <button onclick="addTocart()">Add To Cart</button>
                 </div>
            </div>

            <div class="menu-card">
                <img src="./assests/veg-bowie.png" alt="Quinoa Bowl">
                <h3>Quinoa & Veggie Bowl</h3>
                <p>Nourishing quinoa, roasted veggies & tahini sauce.</p>
                <span class="price">$12.99</span>
                <div class="cart">
                    <button onclick="addTocart()">Add To Cart</button>
                 </div>
            </div>

            <div class="menu-card">
                <img src="./assests/farmfreshveg.png" alt="Veggie Curry">
                <h3>Farm-Fresh Veggie Curry</h3>
                <p>Seasonal organic veggies cooked in coconut milk.</p>
                <span class="price">$10.99</span>
                <div class="cart">
                    <button onclick="addTocart()">Add To Cart</button>
                 </div>
            </div>

            <div class="menu-card">
                <img src="./assests/taco.png" alt="Avocado Tacos">
                <h3>Avocado & Chickpea Tacos</h3>
                <p>Soft corn tortillas filled with avocado & chickpeas.</p>
                <span class="price">$8.99</span>
                <div class="cart">
                    <button onclick="addTocart()">Add To Cart</button>
                 </div>
            </div>

            <div class="menu-card">
                <img src="./assests/toast.png" alt="Avocado Toast">
                <h3>Organic Avocado Toast</h3>
                <p>Sourdough topped with mashed avocado & greens.</p>
                <span class="price">$7.99</span>
                <div class="cart">
                    <button onclick="addTocart()">Add To Cart</button>
                 </div>
                
            </div>

            <div class="menu-card">
                <img src="./assests/pasta.png" alt="Pasta Primavera">
                <h3>Whole Wheat Pasta Primavera</h3>
                <p>Pasta tossed with organic veggies & garlic oil.</p>
                <span class="price">$11.99</span>
                <div class="cart">
                    <button onclick="addTocart()">Add To Cart</button>
                 </div>
                
            </div>

            <div class="menu-card">
                <img src="./assests/parfei.png" alt="Pasta Primavera">
                <h3>Farm-Fresh Berry Parfait</h3>
                <p>Layers of organic yogurt, granola, and freshly picked berries.</p>
                <span class="price">$21.99</span>
                <div class="cart">
                    <button onclick="addTocart()">Add To Cart</button>
                 </div>
            </div>


            <div class="menu-card">
                <img src="./assests/brownie.png" alt="Pasta Primavera">
                <h3>Vegan Dark Chocolate Brownie</h3>
                <p>A rich and fudgy brownie made with organic cocoa and natural sweeteners.</p>
                <span class="price">$23.99</span>
                 <div class="cart">
                    <button onclick="addTocart()">Add To Cart</button>
                 </div>
            </div>


        </div>
    </section>

    <!-- contact-us -->

    <div class="contact-container" id="contact-container">
        <h2>📞 Contact Us</h2>
        <form action="submit_contact.php" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>
            
            <label for="email">Your Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" placeholder="Write your message..." required></textarea>
            
            <button type="submit" class="contact-btn">Send Message</button>
        </form>
    </div>
 
    <p style="text-align: center; font-size: 1.2rem; font-weight: bold; color: #2c5f2d; margin-top: 20px;">
        Thank you for visiting! We appreciate your time and hope to see you again soon. 😊
    </p>

    
    </div>
    

    <script>
        function addTocart(){
            alert("Product Added")
        }
    </script>
</body>
</html>