<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>

              
      .payment-container {
          background: white;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
          text-align: center;
          position: relative;
          top:50px;
          left:450px;
      }

      h2 {
          color: #2c5f2d;
          margin-bottom: 20px;
      }

      label {
          display: block;
          text-align: left;
          margin-top: 10px;
          font-weight: bold;
      }

      input {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 1rem;
      }

      .card-details {
          display: flex;
          justify-content: space-between;
          gap: 10px;
      }

      .card-details div {
          width: 48%;
      }

      .pay-btn {
          background-color: #2c5f2d;
          color: white;
          border: none;
          padding: 12px;
          width: 100%;
          margin-top: 15px;
          font-size: 1rem;
          font-weight: bold;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
      }
    </style>


<div class="sub-container">
    <nav>
        <img src="./assests/logo.png" alt="logo">
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="index.html">Menu</a>
        <a href="address.html">Delivery</a>
        <a href="">Payments</a>
        <a href="index.html">Contact-Us</a>
    </nav>
   </div>

    <div class="payment-container">
        
      <h2>💳 Secure Payment</h2>
      <form action="confirm_payment.php" method="POST">
        <label for="cardName">Cardholder Name:</label>
        <input
          type="text"
          id="cardName"
          placeholder="Enter name on card"
          required
        />

        <label for="cardNumber">Card Number:</label>
        <input
          type="text"
          id="cardNumber"
          placeholder="1234 5678 9012 3456"
          maxlength="16"
          required
        />

        <div class="card-details">
          <div>
            <label for="expiryDate">Expiry Date:</label>
            <input
              type="text"
              id="expiryDate"
              placeholder="MM/YY"
              maxlength="5"
              required
            />
          </div>
          <div>
            <label for="cvv">CVV:</label>
            <input
              type="text"
              id="cvv"
              placeholder="123"
              maxlength="3"
              required
            />
          </div>
        </div>

        <label for="amount">Amount to Pay:</label>
        <input type="text" id="amount" value="$0.00" readonly />

        <button type="submit" class="pay-btn" onclick="proceedToPay()">Proceed to Pay</button>
      </form>
    </div>

    <script>
        function proceedToPay() {
      alert("Thank you for your payment! Your transaction is being processed.");
  }
    </script>
  </body>
</html>
