*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border:2px solid transparent;
}

/* Container */
.sub-container {
    width: 100%;
    background-color: #333; /* Dark background */
    padding: 10px 0;
}

/* Navigation Bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: sticky;
    top:0px;
}

/* Logo */
nav img {
    height: 80px; /* Adjust logo size */
    border-radius:250px;
}

/* Navigation Links */
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ffcc00; /* Highlight color on hover */
}

/* Store Image Container */
.store-img {
    position: relative;
    width: 100%;
    max-width: 100vw; /* Adjust as needed */
    overflow: hidden;
}

/* Image Styling */
.store-img img {
    width: 100%;
    height:500px;
    display: block;
    border-radius: 10px; /* Optional: Adds rounded corners */
}

/* Scrolling Text */
.store-img p {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    animation: marquee 15s linear infinite;
}

/* Marquee Animation */
@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}


/* About Page Container */
.about-page {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
}


.about-page h3 {
    color: #3a7d34;
    font-size: 22px;
    margin-top: 20px;
}

/* Paragraphs */
.about-page p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* List Styling */
.about-page ul {
    list-style: none;
    padding: 0;
}

.about-page ul li {
    font-size: 16px;
    color: #444;
    background: #dff0d8;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: inline-block;
    width: 80%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-page {
        width: 90%;
        padding: 15px;
    }

    .about-page ul li {
        width: 100%;
    }
}


#menu {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

#menu h2 {
    font-size: 2.5rem;
    color: #2c5f2d;
    margin-bottom: 20px;
}

/* Menu Container */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Menu Card */
.menu-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.menu-card:hover {
    transform: scale(1.05);
}

.menu-card img {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.menu-card h3 {
    font-size: 1.4rem;
    color: #2c5f2d;
    margin: 15px 0 10px;
}

.menu-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.menu-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e67e22;
}

/* Cart Button */
.cart button {
    background-color: #2c5f2d; /* Green organic theme */
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
    margin-top: 10px;
}

.cart button:hover {
    background-color: #e67e22; /* Warm orange hover effect */
    transform: scale(1.05);
}

.contact-container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    width: 100%; /* Full width */
    max-width: 100%; /* Remove width restriction */
    text-align: center;
}

/* Heading */
.contact-container h2 {
    color: #2c5f2d;
    margin-bottom: 20px;
}

/* Label Styling */
.contact-container label {
    display: block;
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
}

/* Input Fields */
.contact-container input,
.contact-container textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Textarea */
.contact-container textarea {
    height: 100px;
    resize: none;
}

/* Submit Button */
.contact-btn {
    background-color: #2c5f2d;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    margin-top: 15px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-btn:hover {
    background-color: #245026;
}

/* Responsive Design */
@media (max-width: 500px) {
    .contact-container {
        width: 100%;
        padding: 20px;
    }
}